#!/usr/bin/fontforge

effect = "Inline"

Open($1)
SelectWorthOutputting()

if ($argc == 5)
  outfile = $2
  # convert arguments to int
  width = Strtol($4)
  gap = Strtol($5)

  foreach
    # we have to do this, otherwise some glyphs may be garbled
    CorrectDirection()
    # apply effect
    Inline(width, gap)
  endloop

  # change weight name
  new_fontname = $fontname + "-" + effect
  # FIXME: The weight name does not change for some reason!
  new_weightname = $weight + " " + effect
  new_fullname = $fullname + " " + effect
  SetFontNames(new_fontname, $familyname, new_fullname, new_weightname)
  
  # create new font
  Generate($2)

else
  Print(" ")
  Print("ERROR: Inline filter requires 4 arguments:")
  Print("  - Input filename")
  Print("  - Output filename")
  Print("  - Outline width")
  Print("  - Gap")
endif
