#!/usr/bin/fontforge

effect = "Interpolate"

Open($1)
SelectWorthOutputting()

if ($argc == 4)
  # convert arguments to int
  secondfont = $2
  percent = Strtol($3)

  Print(secondfont)

  foreach
    # we have to do this, otherwise some glyphs may be garbled
    CorrectDirection()
    # apply effect
    InterpolateFonts(percent, secondfont)
  endloop

  # change weight name
  new_fontname = $fontname + "-" + effect
  # FIXME: The weight name does not change for some reason!
  new_weightname = $weight + " " + effect
  new_fullname = $fullname + " " + effect
  SetFontNames(new_fontname, $familyname, new_fullname, new_weightname)
  
  # create new font
  Generate($1:r + "-" + effect + ".ttf")

else
  Print(" ")
  Print("ERROR: Interpolate requires 3 arguments:")
  Print("  - First font filename")
  Print("  - Second font filename")
  Print("  - Percentage (can be negative or over 100 for extrapolation)")
endif
