#!/usr/bin/fontforge

effect = "Shadow"

Open($1)
SelectWorthOutputting()

if ($argc == 6)
  outfile = $2
  # convert arguments to int
  angle = Strtol($3)
  outlinewidth = Strtol($4)
  shadowwidth = Strtol($5)

  foreach
    # we have to do this, otherwise some glyphs may be garbled
    CorrectDirection()
    # apply effect
    Shadow(angle,outlinewidth,shadowwidth)
  endloop

  # change weight name
  new_fontname = $fontname + "-" + effect
  # FIXME: The weight name does not change for some reason!
  new_weightname = $weight + " " + effect
  new_fullname = $fullname + " " + effect
  SetFontNames(new_fontname, $familyname, new_fullname, new_weightname)
  
  # create new font
  Generate($outfile)

else
  Print(" ")
  Print("ERROR: Shadow filter requires 5 arguments:")
  Print("  - Input filename")
  Print("  - Output filename")
  Print("  - Shadow angle in degrees")
  Print("  - Outline width")
  Print("  - Shadow width")
endif
