#!/usr/bin/fontforge

effect = "Wireframe"

Open($1)
SelectWorthOutputting()

if ($argc == 5)
  # convert arguments to int
  angle = Strtol($2)
  outlinewidth = Strtol($3)
  shadowwidth = Strtol($4)

  foreach
    # we have to do this, otherwise some glyphs may be garbled
    CorrectDirection()
    # apply effect
    Wireframe(angle,outlinewidth,shadowwidth)
  endloop

  # change weight name
  new_fontname = $fontname + "-" + effect
  # FIXME: The weight name does not change for some reason!
  new_weightname = $weight + " " + effect
  new_fullname = $fullname + " " + effect
  SetFontNames(new_fontname, $familyname, new_fullname, new_weightname)
  
  # create new font
  Generate($1:r + "-" + effect + ".ttf")

else
  Print(" ")
  Print("ERROR: Wireframe filter requires 4 arguments:")
  Print("  - Input filename")
  Print("  - Wireframe angle in degrees")
  Print("  - Outline width")
  Print("  - Wireframe width")
endif
